{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/aidocs.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://ai-document-intelligence-kappa.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
